# coding

./: .gitignore  pom.xml
shiro/: pom.xml
shiro/shiro-chapter02/: pom.xml
shiro/shiro-chapter02-authentication/: pom.xml
shiro/shiro-chapter02-authentication/src/test/java/: AuthenticatorTest.java
shiro/shiro-chapter02-authentication/src/test/java/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java
shiro/shiro-chapter02-authentication/src/test/java/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro/shiro-chapter02-authentication/src/test/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro/shiro-chapter02/src/test/java/: LoginLogoutTest.java
shiro/shiro-chapter02/src/test/java/authenticator/strategy/: OnlyOneAuthenticatorStrategy.java
shiro/shiro-chapter02/src/test/java/realm/: MyRealm4.java
shiro/shiro-chapter02/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-fail.ini  shiro-jdbc-realm.ini
shiro/shiro-chapter03-authorization/: pom.xml
shiro/shiro-chapter03-authorization/src/test/java/: AuthorizerTest.java  PermissionTest.java  RoleTest.java
shiro/shiro-chapter03-authorization/src/test/java/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro/shiro-chapter03-authorization/src/test/java/realm/: MyRealm.java
shiro/shiro-chapter03-authorization/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
shiro/shiro-chapter04-ini/: pom.xml
shiro/shiro-chapter04-ini/src/test/java/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro/shiro-chapter04-ini/src/test/java/authenticator/: MyAuthenticator.java
shiro/shiro-chapter04-ini/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro/shiro-chapter05-cryptography/: pom.xml
shiro/shiro-chapter05-cryptography/src/main/resources/sql/: shiro-init-data.sql
shiro/shiro-chapter05-cryptography/src/test/java/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro/shiro-chapter05-cryptography/src/test/java/realm/: MyRealm.java  MyRealm2.java
shiro/shiro-chapter05-cryptography/src/test/resources/: ehcache.xml  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro/shiro-chapter06-realm/: pom.xml
shiro/shiro-chapter06-realm/src/main/java/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro/shiro-chapter06-realm/src/main/java/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro/shiro-chapter06-realm/src/main/java/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/shiro-chapter06-realm/src/main/java/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro/shiro-chapter06-realm/src/main/java/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro/shiro-chapter06-realm/src/main/java/util/: JdbcTemplateUtils.java
shiro/shiro-chapter06-realm/src/test/java/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro/shiro-chapter06-realm/src/test/java/service/: BaseTest.java  ServiceTest.java
shiro/shiro-chapter07-web/: pom.xml
shiro/shiro-chapter07-web/src/main/java/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shiro/shiro-chapter07-web/src/main/resources/: shiro-formfilterlogin.ini  shiro.ini
shiro/shiro-chapter07-web/src/main/webapp/WEB-INF/: web.xml
shiro/shiro-chapter07-web/src/main/webapp/WEB-INF/jsp/: formfilterlogin.jsp  login.jsp
shiro/shiro-chapter08-filter/: pom.xml
shiro/shiro-chapter08-filter/src/main/java/env/: MyIniWebEnvironment.java
shiro/shiro-chapter08-filter/src/main/java/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
shiro/shiro-chapter08-filter/src/main/resources/: shiro.ini
shiro/shiro-chapter08-filter/src/main/webapp/: index.jsp
shiro/shiro-chapter08-filter/src/main/webapp/WEB-INF/: web.xml
thinking-in-spring/: README  pom.xml
thinking-in-spring-boot/: pom.xml
thinking-in-spring-boot/auto-configuration/: pom.xml
thinking-in-spring-boot/ioc/: pom.xml
thinking-in-spring-boot/ioc/src/main/resources/: application.properties
thinking-in-spring-boot/spring-boot-webflux/: pom.xml
thinking-in-spring/annotation/: pom.xml
thinking-in-spring/annotation/src/main/java/thinking/in/spring/annotation/: AttributeOverridesDemo.java  ComponentScanDemo.java  EnableHelloWorld.java  EnableModuleDemo.java  EvenProfileConditional.java  HelloWorld.java  HelloWorldConfiguration.java  (+10 more)
thinking-in-spring/bean-lifecycle/: pom.xml
thinking-in-spring/bean-scope/: pom.xml
thinking-in-spring/bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
thinking-in-spring/configuration-metadata/: pom.xml
thinking-in-spring/conversion/: pom.xml
thinking-in-spring/data-binding/: pom.xml
thinking-in-spring/dependency-injection/: pom.xml
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-source/: pom.xml
thinking-in-spring/environment/: pom.xml
thinking-in-spring/event/: pom.xml
thinking-in-spring/generic/: pom.xml
thinking-in-spring/i18n/: pom.xml
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/resources/MATE-INF/: dependency-injection-context.xml
thinking-in-spring/resource/: pom.xml
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/validation/: pom.xml
(+394 files in other folders)
