# User BeanDefinition 定义

user.(class)=thinking.in.spring.ioc.overview.domain.User
user.id = 1
user.name = 杨
user.city = SHANGHAI
user.workCities=SHANGHAI,HANGZHOU
user.lifeCities=SHANGHAI,BEIJING
user.configFileLocation=classpath:/META-INF/user-config.properties