<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding</artifactId>
        <groupId>coding</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiro</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shiro-chapter02-authentication</module>
        <module>shiro-chapter03-authorization</module>
        <module>shiro-chapter04-ini</module>
        <module>shiro-chapter05-cryptography</module>
    </modules>

</project>